/* Colour Theme */

:root {
  --primary-color: #0058ca;
  --secondary-color: #226a4c;
  --light-color: #fafafa;
  --dark-color: #1b1b1f;
  --primary-container-color: #d9e2ff;
  --secondary-container-color: #aaf2cc;
  --on-primary-container-color: #001945;
  --on-secondary-container-color: #002114;
  --surface-container-color: #faf8ff;
}

/* Global Styles */

* {
  font-family: sans-serif, "Arial";
}

/* Typography */

h1 {
  font-size: 56px;
  padding: 24px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 32px;
}

h1,
h2,
h3 {
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 1.2;
}

/* Selectors */

body {
  position: relative;
  /* display: flex; */
  /* flex-direction: column; */
  /* font-family: "Arial", sans-serif; */
  line-height: 1.6;
  color: var(--dark-color);
  background-color: var(--light-color-secondary-);
  margin: 0;
  float: none;
}

html {
  scroll-behavior: smooth;
}

header .header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  background-color: var(--on-primary-container-color);
  position: fixed;
  width: 100%;
  top: 0;
  /* left: 0; */
  z-index: 999;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 24px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
  color: var(--secondary-container-color);
}

section {
  padding: 16vh 6vw;
}

form {
  background-color: var(--secondary-container-color);
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 8vh 8vw;
  border-radius: 16px;
  gap: 8px;
  font-size: 20px;
}

input,
textarea {
  padding: 8px;
  border-radius: 16px;
  border: 1px solid var(--secondary-color);
}

footer {
  background-color: var(--on-primary-container-color);
  text-align: center;
  color: var(--light-color);
  padding: 40px;
}

/* Class, IDs */
.logo-header,
.button-header {
  width: 240px;
}
.button-header {
  display: flex;
  justify-content: flex-end;
}

.logo-header img {
  max-width: 56px;
}

.header-btn a,
button {
  padding: 16px 24px;
  border-radius: 16px;
  border: 2px solid var(--secondary-container-color);
}

.header-btn a {
  background-color: var(--secondary-container-color);
  color: var(--on-primary-container-color);
}

.header-btn a:hover {
  background-color: var(--on-primary-container-color);
  color: var(--secondary-container-color);
  text-decoration: none;
}

button {
  background-color: var(--on-primary-container-color);
  color: var(--secondary-container-color);
}

button:hover {
  background-color: var(--secondary-color);
  color: var(--secondary-container-color);
  cursor: pointer;
}

.div-header-img {
  background-image: url("../images/Retratos-weme-50-Original.png"); /* Replace with your image path */
  background-size: cover;
  background-position: top right;
  background-blend-mode: exclusion;
  background-color: var(--on-primary-container-color);
  position: relative;
  max-width: 100vw;
  height: 70vw;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 4vh;
}

.title-header {
  max-width: 40%;
  text-align: right;
  margin-right: 80px;
  color: var(--light-color);
  background: rgba(0, 0, 0, 0.5);
  /* padding: 32px; */
}

#about-me,
#work,
#contact-me,
#resume {
  scroll-margin-top: 120px;
}

#about-me {
  display: flex;
  max-width: 100%;
  flex-direction: row;
  align-items: flex-start;
  background-color: var(--surface-container-color);
  position: relative;
  justify-content: center;
}

.two-columns {
  display: flex;
  align-items: flex-start;
  gap: 80px;
  align-self: stretch;
  max-width: 1200px;
}

.two-columns .column1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}

.two-columns .column2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 3 0 0;
  font-size: 20px;
  text-align: justify;
}

#work {
  position: relative;
  display: flex;
  width: 100%;
  /* padding: 112px 64px; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 24px; */
  background-color: var(--on-primary-container-color);
}

#work h2 {
  color: var(--light-color);
  margin-bottom: 24px;
  text-align: center;
}

#work .content-1 {
  display: flex;
  max-width: 768px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

#work .portfolio-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-width: 1200px;
}

#work .single-portfolio-large,
.single-portfolio-small {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;
  height: auto;
  position: relative;
}

.single-portfolio-large img,
.single-portfolio-small img {
  opacity: 1;
  max-width: 100%;
  height: auto;
  transition: 0.5s ease-in-out;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.single-portfolio-large:hover img,
.single-portfolio-small:hover img {
  opacity: 0.3;
}

.single-portfolio-large:hover .middle,
.single-portfolio-small:hover .middle {
  opacity: 1;
}

.portfolio-btn {
  background-color: var(--secondary-container-color);
  color: var(--on-primary-container-color);
  font-size: 16px;
  padding: 16px 32px;
  cursor: pointer;
}

#work .container-portfolios-small {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  object-fit: cover;
}

#work .single-portfolio-small {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: auto;
  width: 40%;
  position: relative;
}

#contact-me {
  background-color: var(--surface-container-color);
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#contact-me .contact-container {
  display: flex;
  max-width: 1200px;
  position: relative;
  gap: 80px;
  justify-content: center;
  flex-wrap: wrap;
}

#contact-me .column1 {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 1;
}

.column1 a {
  text-decoration: none;
  color: var(--dark-color);
}

.column1 a:hover {
  text-decoration: underline;
  color: var(--primary-color);
}

#contact-me .column2 {
  flex-grow: 2;
}

.tagline {
  background-color: var(--secondary-container-color);
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  border-radius: 16px;
  margin: 0 0;
}

::selection {
  background: var(--secondary-container-color);
  color: var(--secondary-color);
}

/* Mobile */

@media screen and (max-width: 501px) {
  h1 {
    font-size: 24px;
  }

  nav {
    display: flex;
  }

  .logo-header {
    display: flex;
    justify-content: center;
  }

  .button-header {
    justify-content: center;
  }

  header .header-nav {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    text-align: right;
    position: relative;
    align-items: center;
  }

  nav ul li {
    margin-bottom: 24px;
    margin-right: 0px;
  }

  .header-btn a {
    position: relative;
    padding: 16px 24px;
    border-radius: 16px;
    border: 2px solid var(--secondary-container-color);
  }

  .div-header-img {
    margin-top: 24vh;
  }

  section {
    padding: 8vh 6vw;
  }

  .two-columns {
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }

  .two-columns .column1 {
    align-items: center;
  }

  #work .single-portfolio-small {
    width: 100%;
  }

  #contact-me .column1 {
    flex-grow: unset;
    align-items: center;
  }
}

/* Tablet */

@media screen and (min-width: 502px) and (max-width: 860px) {
  h1 {
    font-size: 36px;
  }

  .div-header-img {
    margin-top: 4vh;
  }

  section {
    padding: 10vh 6vw;
  }

  #work .single-portfolio-small {
    width: 100%;
  }

  #contact-me .column1 {
    flex-grow: unset;
    align-items: center;
  }
}
